SECRET=ThisIsASecret
CLOUDINARY_CLOUD_NAME=dawnb1hkn
CLOUDINARY_API_KEY=522255571267461
CLOUDINARY_API_SECRET=lJKDn0y-rNYnqCzPz3XxsoVTmXo
MONGO_PWD=SXMzDM86wrMuZxIs
DB_URL=mongodb+srv://neha729:SXMzDM86wrMuZxIs@cluster0.yhgyl.mongodb.net/?retryWrites=true&w=majority